{
  "name": "spa-tony-stark",
  "version": "1.0.0",
  "description": "SPA para chatear con Tony Stark usando Gemini AI",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "test": "vitest",
    "vercel-dev": "vercel dev"
  },
  "type": "module",
  "devDependencies": {
    "jsdom": "^29.0.2",
    "vercel": "^51.4.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
